<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Examen Cochalo">
        <meta name="author" content="Brayan Pereyra <cochalo>">
        <title>Examen Cochalo</title>

        <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <script src="/jquery/jquery.min.js"></script>
        <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/socket.io-client/socket.io.js"></script>

        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Nombre</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container" style="margin-top: 80px;">
            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <ul class="list-group" id="miLog">
                        <li href="#" class="list-group-item active">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </li>
                        <li href="#" class="list-group-item list-group-item-success">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </li>
                        <li href="#" class="list-group-item list-group-item-warning">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </li>
                    </ul>
                    <ul class="list-group" id="userLog">
                        <li class="list-group-item">
                            Cochalo
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-9">
                    <div class="col-xs-6">
                        &nbsp;
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchId"/>
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="searchUser" type="button">Search</button>
                            </span>
                        </div>    
                    </div>
                    <div>&nbsp;</div>
                    <table class="table table-bordered" id="checkAll">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Password</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tablaUser">
                        </tbody>
                    </table>
                    <div>&nbsp;</div>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="usernameText">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">First Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="firstnameText">
                            </div>
                        </div>                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Last Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="lastnameText">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="passowordText">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="button" id="guardarNuevo" class="btn btn-default">Crear nuevo</button>
                            </div>
                        </div>
                    </form>
                </div>                
            </div>
        </div>

        <!-- script src="/js/socket.public.js"></script -->
    </body>
</html>



